<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100..900&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: hsl(30, 38%, 92%);
    }

    section {
      width: 600px;
      display: flex;
    }

    .left {
      width: 50%;
      background-image: url("./images/image-product-desktop.jpg");
      background-size: cover;
      border-radius: 15px 0 0 15px;
    }

    .right {
      width: 50%;
      height: 100%;
      background-color: hsl(0, 0%, 100%);
      border-radius: 0 15px 15px 0;
    }

    .info {
      margin: 20px;
    }

    .info .category {
      padding: 0;
      margin: 0;
      font-family: Montserrat;
      letter-spacing: 5px;
      text-transform: uppercase;
      font-size: 12px;
      color: #00000080;
      font-weight: 700;
    }

    .info h1 {
      font-family: Fraunces;
      font-size: 2rem;
      margin: 10px 0;
    }

    .info p {
      padding: 0;
      margin: 0;
      font-size: 14px;
      color: #00000080;
      font-family: sans-serif;
      line-height: 25px;
    }

    .info .discounted-price {
      font-size: 2rem;
      font-family: Fraunces;
      color: #5a9169;
      font-weight: 900;
    }

    .price {
      display: flex;
      gap: 20px;
      margin: 15px 0;
    }

    .old-price {
      text-decoration: line-through;
    }

    button {
      width: 100%;
      height: 50px;
      border-radius: 10px;
      border: none;
      background-color: #5a9169;
      color: white;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin: 20px 0;
    }

    button img {
      height: 20px;
    }

    button:hover {
      background-color: #225e32;
    }


    @media (max-width: 600px) {

      section {
        background-color: antiquewhite;
        display: flex;
        flex-direction: column;
      }

      .left {
        width: 100%;
        height: 300px;
        background-image: url("./images/image-product-mobile.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 15px 15px 0 0px;
      }

      .right {
        width: 100%;
        height: 100%;
        border-radius: 0 0 15px 15px;
      }

    }
  </style>
</head>

<body>
  <section>
    <div class="left">
    </div>
    <div class="right">
      <div class="info">
        <p class="category">Perfume</p>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge,Perfumer-Creator
          for the House of CHANEL.</p>
        <div class="price">
          <p class="discounted-price">$149.99 </p>
          <p class="old-price"> $169.99</p>
        </div>

        <button><img src="./images/icon-cart.svg" alt="cart icon">Add to Cart</button>
      </div>
    </div>
  </section>
</body>

</html>